beautifulsoup4==4.10.0
django
Babel==2.10.3
requests==2.26.0
requests-oauthlib==1.3.0



cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
constantly==15.1.0
cryptography==36.0.0
cssselect==1.1.0
google-api-core==2.2.2
google-api-python-client==2.31.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.53.0
h2==3.2.0
hpack==3.0.0
httplib2==0.20.2
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.6.4
oauth2client==4.1.3
oauthlib==3.1.1
parsel==1.6.0
priority==1.3.0
Protego==0.1.16
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
pyOpenSSL==21.0.0
pyparsing==3.0.6
queuelib==1.6.2

rsa==4.8
Scrapy==2.5.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing_extensions==4.0.0
uritemplate==4.1.1
urllib3==1.26.7
w3lib==1.22.0
zope.interface==5.4.0
